<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


	<title>Service</title>
</head>
<body>

<style type="text/css">
    
    @charset "UTF-8";
/* 
$content-width will be the max width of the content within the navigation bar. 
$breakpoint determines at which width the media query breakpoint will take effect.
*/
body {
  background-color: #f0e3e3;
  background-image: url(background: #8e9eab;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
);
}

@charset "UTF-8";
/* 
$content-width will be the max width of the content within the navigation bar. 
$breakpoint determines at which width the media query breakpoint will take effect.
*/
body {
  background-color: #f0e3e3;
}

nav {
  float: right;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
  position: relative;
}

nav ul li a {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: #ffffff;
  color: #463f3f;
  text-decoration: none;
  /*
  The full path of this code is nav ul li a:not(:only-child):after. This means that the code will apply to any a tag in our nav list that is NOT an only child, aka any dropdown. The :after means it comes after the output of the tag. I’ve decided that to specify any nav item as a dropdown, it will be followed by a unicode arrow – ▾ (#9662).
  */
}

nav ul li a:hover {
  background: #ff8c00;
  color: #000000;
}

nav ul li a:not(:only-child):after {
  padding-left: 4px;
  content: " ▾";
}

nav ul li ul li {
  min-width: 190px;
}

nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  z-index: 1;
  /* Guarantees that the dropdown will display on top of any content. */
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  display: none;
}

.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #fff;
  height: 70px;
  width: 70px;
}

@media only screen and (max-width: 800px) {
  .nav-mobile {
    display: block;
  }

  nav {
    width: 100%;
    padding: 70px 0 15px;
  }

  nav ul {
    display: none;
  }

  nav ul li {
    float: none;
  }

  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }

  nav ul li ul li a {
    padding-left: 30px;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #463f3f;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}

#nav-toggle span:before {
  top: -10px;
}

#nav-toggle span:after {
  bottom: -10px;
}

#nav-toggle.active span {
  background-color: transparent;
}

#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}

#nav-toggle.active span:before {
  transform: rotate(45deg);
}

#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

@media screen and (min-width: 800px) {
  .nav-list {
    display: block !important;
  }
}
/* 
.navigation – the outer wrapper for the navbar. Specifies the height and color, and will stretch the full width of the viewport.
*/
.navigation {
  height: 70px;
  background: #ffffff;
}

/*
.nav-container – the inner wrapper for the navbar. Defines how far the actual content should stretch.
*/
.nav-container {
  max-width: 1400px;
  margin: 0 auto;
}

.brand {
  /* position: absolute; */
  padding-left: auto;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}

.brand a,
.brand a:visited {
  color: #463f3f;
  text-decoration: none;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.service{
    width: 100%;
    padding: 78px 0px;
    background-color: wheat;
}

.service img{
    height: auto;
    width: 420px;
}

.flight-text{
    width: 550px;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}




.responsive {
  padding: 0 6px;
  float: left;
  margin-left: 4%; 
  padding-left: 20px;
  width: 24.99999%;
}

.abc
{
  padding: 0 6px;
  float: right; 
  margin-right: 16%;
  width: 24.99999%;
}




@media only screen and (max-width: 700px) {
  .responsive {
    width: 400px;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}







</style>

<body>
       
  <section class="navigation">
    <div class="nav-container">
      <div class="brand">
        <a href="#!">Flight Price Prediction</a>
      </div>
      <nav>
        <div class="nav-mobile">
          <a id="nav-toggle" href="#!"><span></span></a>
        </div>
        <ul class="nav-list">
          <!-- Setting the links to #! will ensure that no action takes place on click. -->
          <li><a href="/">Home</a></li>
          <li><a href="/predict">Price Prediction</a></li>
          <li><a href="/service">Services</a></li>
          <li><a href="#!" id="td">Booking</a>
            <ul class="nav-dropdown">
                <li><a href="https://www.makemytrip.com/flights/" id="td">MakeMyTrip</a></li>
                <li><a href="https://www.goibibo.com/flights/" id="td">Goibibo</a></li>
                <li><a href="https://www.cleartrip.com/flights/" id="td">Cleartrip</a></li>
                <li><a href="https://www.flipkart.com/travel/flights" id="td">Flipkart</a></li>
            </ul>

          <li><a href="/contact">Contact</a></li>

        </ul>
      </nav>
    </div>
  </section>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script src="/static/js/navbar.js"></script>
     
  <h2 style="text-align: center;"> The perfect service for every kind of trip</h2>

<h4 style="font: 25px; font-family: 'Times New Roman', Times, serif; padding-left: 80px;"><br>Whether it’s Economy, Business or First Class – we provide the perfect service 
    whatever your reason for travelling. Find out everything you need to know about our travel classes here.
</h4><br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="\static\images\14.jpg" width="500px;" height="400px;">
    </a>
    <h2> Economy Class </h2>
    <h3 style="text-align: justify; font-family: 'Times New Roman', Times, serif;">Here you will find information about our comfortable seating, the entertainment programme, Internet access and food and beverages in  Economy Class.</h3>

</div>
</div> 

<div class="abc">
  <div class="gallery">
    <a target="_blank" href="">
      <img src="\static\images\18.jpg"  width="500px;" height="400px;">
    </a>
   <h2>Business Class</h2>

   <h3 style="text-align: justify; font-family: 'Times New Roman', Times, serif;">Wherever your journey takes you: in Business Class you’ll simply arrive feeling more relaxed.
  </h3><br><br>
</div>
</div>





   


</body>
</html>